APP_NAME=Cafe_Library_Services
APP_ENV=local
APP_KEY=base64:NNeNHM4/5hkN01HHgaZ2GlfL4pYqQVdfybySn8pwWig=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafe_library_services
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_PROJECT=cafeLibraryServices
FIREBASE_CREDENTIALS=cafelibraryservices-firebase-adminsdk.json
FIREBASE_DATABASE_URL=https://console.firebase.google.com/project/cafelibraryservices/database/cafelibraryservices-default-rtdb/data/~2F

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BEVERAGE_IMAGE_PATH="images/cafe/beverage/"
BOOK_IMAGE_PATH="images/library/book/"
EQUIPMENT_IMAGE_PATH="images/library/equipment/"
ANNOUNCEMENT_IMAGE_PATH="images/library/announcement/"
ROOM_IMAGE_PATH="images/library/room/"
REPORT_IMAGE_PATH="images/library/report/"